<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Transportadora</title>
   <style>
 	#floating-button {
            position: fixed;
            right: 50px;
            bottom: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
            z-index: 9999;
            transition: transform 0.2s ease-in-out;
        }

        #floating-button:hover {
            transform: scale(1.3);
        }
				
				   /* Estilo da barra de navegação */
        nav {
            background-image: url(image2.png);
            color: #ffffff; /* Texto branco */
            padding: 10px;
												display: flex;
            align-items: center;
        }
 	 nav img.logo {
            width: 130px;
            height: 50px;
            margin-right: 27%;
	margin-left: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: black; /* Texto branco */
            text-decoration: none;
									cursor: pointer;
								font-size:25px;
									transition: transform 0.2s ease-in-out;
        }
					 #nav ul li a:hover {
            transform: scale(1.3);
        }

 	nav ul.social-logos {
            display: flex;
            justify-content: flex-end;
        }
	nav ul.social-logos2 {
            display: flex;
            justify-content: flex-end;
        }
        nav ul.social-logos li {
            margin-right: 10px;
	margin-left: 150px;
        }
  	nav ul.social-logos2 li {
            margin-right: 10px;

}
        nav ul.social-logos li a img {
            width: 30px;
            height: 30px;
        }
					
	nav ul.social-logos2 li a img {
            width: 30px;
            height: 30px;
        }
					
					 /* Estilização do menu dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100px;
        }

        .dropdown-content {
            background-color: aliceblue;
            background-size: cover;
            display: none;
            position: absolute;
            top: 25px;
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
				
				
       body {
            font-family: Arial, sans-serif;
	    background-image: url(image2.png);
            margin: 20px;
											align-content: center;
        }
        
        form {
									background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
									margin: auto;
        }
        
       h1 {
            text-align: center;
            color: #2980b9;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        #sinistro-details {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 15px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 16px;
            font-weight: bold;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    /* Estilos para o container */
    .container {
      display: flex;
      align-items: center;
					 justify-content: space-around;
					height: 250px;
					border-top: 2px solid blue;
					margin-top: 20px;
    }

    /* Estilos para o logotipo */
    .logo {
      width: 200px;
      height: 100px;
      /* Adicione seus estilos personalizados para o logotipo aqui */
    }

    /* Estilos para os textos */
    .textos, .onde {
      text-align: center;
					font-size: 20px;
				
      /* Adicione seus estilos personalizados para os textos aqui */
    }
					
					/* Estilos para o rodapé */
     .rodape {
						color: white;
      background-color: royalblue;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para o texto dos direitos reservados */
    .direitos {
      float: left;
					 margin-left:100px;
    }

    /* Estilos para o texto dos criadores */
    .criadores {
      float: right;
					 margin-right:100px;
    }
    </style>
</head>
<body>

     <!-- Barra de navegação -->
    <nav>
	<img class="logo" src="logo2.png" alt="Logo">
        <ul>
            <li><a href="index.html">Sobre Nós</a></li>
            <li><div class="dropdown">
        <a href="#">Serviços</a>
        <div class="dropdown-content">
            <a href="pag1.html">Serviço para Transportador</a>
            <a href="pag2.html">Serviço para Embarcador</a>
        </div>
    </div>
            </li>
            <li><a href="cotacao.html">Cotação</a></li>
        </ul>
	<ul class="social-logos">
          <li><a href="https://instagram.com/venturicorretora?igshid=Y2I2MzMwZWM3ZA==" target='_blank'><img src="instagram.png" alt="Instagram"></a></li>
	</ul>

    </nav>
	
	<h1>Formulário de Transportadora</h1>
    <form action="https://formspree.io/f/xnqknwrn" method="POST" onsubmit="return validarFormulario();">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="cnpj">CNPJ: (apenas números)</label>
             <input type="text" id="cnpj" name="cnpj" pattern="\d{2}\.\d{3}.\d{3}/\d{4}-\d{2}" 
               oninput="this.value = formatCNPJ(this.value)" 
               required>
        
        <label for="telefone">Telefone: (ddd) + número</label>
         <input type="tel" id="telefone" name="telefone" 
               oninput="this.value = formatTelefone(this.value)" 
                required>
        
        <label for="mercadorias">Principais Mercadorias:</label>
        <textarea id="mercadorias" name="mercadorias" rows="4" cols="50"></textarea>
        
        <label for="valor_max_embarque">Valor Máximo por Embarque:</label>
        <input type="number" id="valor_max_embarque" name="valor_max_embarque" step="0.01" required>
        
        <label for="valor_medio_embarque">Valor Médio por Embarque:</label>
        <input type="number" id="valor_medio_embarque" name="valor_medio_embarque" step="0.01" required>
        
        <label for="frota">Frota:</label>
        <select id="frota" name="frota">
            <option value="propria">Própria</option>
            <option value="agregados">Agregados</option>
            <option value="terceiros">Terceiros</option>
        </select>
        
        <label for="rotas">Principais Rotas:</label>
        <input type="text" id="rotas" name="rotas" required>
        
        <label for="riscos">Gerenciadora de Risco Utilizada:</label>
        <input type="text" id="riscos" name="riscos" required>
        
        <label for="apolice">Possui Apólice Vigente?</label>
        <input type="radio" id="apolice_sim" name="apolice" value="sim" required>
        <label for="apolice_sim">Sim</label>
        <input type="radio" id="apolice_nao" name="apolice" value="nao" required>
        <label for="apolice_nao">Não</label>
        
        <label for="sinistro">Teve Sinistro nos Últimos 12 Meses?</label>
        <input type="radio" id="sinistro_sim" name="sinistro" value="sim" required>
        <label for="sinistro_sim">Sim</label>
        <input type="radio" id="sinistro_nao" name="sinistro" value="nao" required>
        <label for="sinistro_nao">Não</label>
        
        <div id="sinistro-details">
            <h3>Detalhes do Sinistro:</h3>
            <label for="tipo_sinistro">Tipo:</label>
            <input type="text" id="tipo_sinistro" name="tipo_sinistro">
            
            <label for="valor_prejuizo">Valor do Prejuízo:</label>
            <input type="number" id="valor_prejuizo" name="valor_prejuizo" step="0.01">
            
            <label for="local_ocorrencia">Local da Ocorrência:</label>
            <input type="text" id="local_ocorrencia" name="local_ocorrencia">
            
            <label for="data_ocorrencia">Data da Ocorrência:</label>
            <input type="date" id="data_ocorrencia" name="data_ocorrencia">
        </div>
        
        <input type="submit" value="Enviar">
    </form>

    <script>
					 
        const sinistroSimRadio = document.getElementById("sinistro_sim");
        const sinistroNaoRadio = document.getElementById("sinistro_nao");
        const sinistroDetails = document.getElementById("sinistro-details");

        sinistroSimRadio.addEventListener("change", function() {
            if (this.checked) {
                sinistroDetails.style.display = "block";
            } else {
                sinistroDetails.style.display = "none";
            }
        });

        sinistroNaoRadio.addEventListener("change", function() {
            sinistroDetails.style.display = "none";
        });
					
			 // Função para formatar o CNPJ
        function formatCNPJ(cnpj) {
            cnpj = cnpj.replace(/\D/g, '');
            return cnpj.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
        }

        // Função para formatar o telefone
        function formatTelefone(telefone) {
            telefone = telefone.replace(/\D/g, '');
            return telefone.replace(/(\d{2})(\d{4,5})(\d{4})/, '($1) $2-$3');
        }

       
					 function limparCampos() {
            const outrosCampos = document.querySelectorAll('input[type="text"], input[type="email"], textarea, select');

            for (const campo of outrosCampos) {
                campo.value = ''; // Limpar os outros campos
            }
        }

        // Função a ser executada ao carregar a página
        window.onload = function() {
            limparCampos();
  
        };
					
					  var floatingButton = document.getElementById('floating-button');
        var link = "https://wa.me//5511950524592?text=Ol%c3%a1%2c+vim+pelo+site+e+gostaria+de+fazer+uma+cota%c3%a7%c3%a3o.%0d%0a"; // Coloque o link desejado aqui

        floatingButton.addEventListener('click', function () {
            window.open(link, '_blank');
        });
		
    </script>
	<a id="floating-button" href="https://wa.me/11950524592" target="_blank">
        <img src="https://logodownload.org/wp-content/uploads/2015/04/whatsapp-logo-png-0-1080x1080.png" alt="Imagem do botão" width="85" height="85">
    </a>
	<div class="container">
    <img class="logo" src="logo3.png" alt="Logo">
    <div class="textos">
      <h2>Telefones para contato</h2>
      <p>(11) 2506-2380</p>
					 <p>(11) 2506-2354</p>
	</div>
    <div class="onde">
	     <h2>Onde estamos</h2>
      <p>Rua Serra de Botucatu, 1195 - sala 108 - Tatuapé</p>
					<p>São Paulo - SP - CEP:03317-001</p>
					</div>
  </div>
	<div class="rodape">
    <span class="direitos">&copy; 2023 - Todos os direitos reservados</span>
    <span class="criadores">Criado por Thiago Sorrens e Ana Beatriz Araújo</span>
  </div>
</body>
</html>