<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corretora de Seguros Venturi</title>
    <style>
	
 	#floating-button {
            position: fixed;
            right: 50px;
            bottom: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
            z-index: 9999;
            transition: transform 0.2s ease-in-out;
        }

        #floating-button:hover {
            transform: scale(1.3);
        }
					/* Adicione media queries para ajustar o botão em dispositivos menores */

        body {
	    background-image: url(image2.png);
            color: #000000; /* Texto preto */
            text-align: center; /* Centraliza o conteúdo */
            margin: 0px;

										font-family: "Helvética", serif;
        }

        /* Estilo da barra de navegação */
        nav {
            background-image: url(image2.png);
            color: #ffffff; /* Texto branco */
            padding: 10px;
												display: flex;
            align-items: center;
        }
 	 nav img.logo {
            width: 130px;
            height: 50px;
            margin-right: 20%;
													margin-left: 20px;
        }
								nav img.insta{

						width:30px;
						height:30px;
					}
					.insta{
												margin-left:auto;
						margin-right: 5%;
					}

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: black; /* Texto branco */
            text-decoration: none;
									cursor: pointer;
								font-size:25px;
									transition: transform 0.2s ease-in-out;
        }
					 #nav ul li a:hover {
            transform: scale(1.3);
        }

					
					 /* Estilização do menu dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100px;
        }

        .dropdown-content {
            background-color: aliceblue;
            background-size: cover;
            display: none;
            position: absolute;
            top: 25px;
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 20px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
							 /* Estilos para o container */
    .container {
      display: flex;
      align-items: center;
					 justify-content: space-around;
					height: 250px;
					border-top: 2px solid blue;
					margin-top:10px;
    }

    /* Estilos para o logotipo */
    .logo {
      width: 200px;
      height: 100px;
      /* Adicione seus estilos personalizados para o logotipo aqui */
    }

    /* Estilos para os textos */
    .textos, .onde {
      text-align: center;
					font-size: 20px;
				
      /* Adicione seus estilos personalizados para os textos aqui */
    }
					
					/* Estilos para o rodapé */
     .rodape {
						color: white;
      background-color: royalblue;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para o texto dos direitos reservados */
    .direitos {
      float: left;
					 margin-left:100px;
    }

    /* Estilos para o texto dos criadores */
    .criadores {
      float: right;
					 margin-right:100px;
    }
					
					 .info-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 250px;
							margin-top:10%;
            padding: 20px;
        }

        .info-text {
												text-decoration: none;
            flex: 1;
            text-align: left;
            font-size: 20px;
									margin-left: 50px;
								
        }
					.info-text li{
															font-weight: bold;
					}

        .info-image {
            flex: 1;
            text-align: right;
        }

        .info-image img {
            max-width: 90%; /* Garante que a imagem não ultrapasse o tamanho da div */
            height: 350px;/*ntém a proporção da imagem */
        }
	
					.quote-div {
						color:black;
						background-color: skyblue;
						font-size: 25px;
						margin-left: 38%;
						width:25%;
						height: auto;
						margin-top: 10%;
      text-align: center;
						padding: 5px;
						border-radius: 20px;
        }
					.quote-div a{
													text-decoration: none;
						color:inherit;
					}
	</style>
	</head>
					
					<body>

    <!-- Barra de navegação -->
    <nav>
	<img class="logo" src="logo2.png" alt="Logo">
        <ul>
            <li><a href="index.html">Sobre Nós</a></li>
            <li><div class="dropdown">
        <a href="#">Serviços</a>
        <div class="dropdown-content">
            <a href="pag1.html">Serviço para Transportador</a>
            <a href="pag2.html">Serviço para Embarcador</a>
        </div>
    </div>
            </li>
            <li><a href="cotacao.html">Cotação</a></li>
        </ul>
	<div class="insta">
	 <a href="https://instagram.com/venturicorretora?igshid=Y2I2MzMwZWM3ZA==" target='_blank'><img class="insta" src="instagram.png" alt="Instagram"></a>
					</div>

    </nav>
						
<div class="info-container">
    <div class="info-text">
        <h2>Serviços para o transportador</h2>
					<p>Oferecemos diversas opções para assegurar as cargas dos transportadores. Em cada atendimento, nosso foco é entender as necessidades da empresa e quais as coberturas mais adequadas para cada uma delas. Trabalhamos com os seguintes seguros para o transportador: 
</p>
        <ul>
            <li>Seguro obrigatório de responsabilidade civil (RCTR-C)
</li>
            <li>Seguro de roubo de carga (RCF-DC)
</li>
            <li>Seguro para cargas aéreas (RCTA-C)
</li>
									<li>Seguro de responsabilidade para o armador de carga</li>
									<li>Seguro de cargas internacionais - Mercosul</li>
									<li>Seguro de Garantia Aduaneira</li>
        </ul>
    </div>
	
    <div class="info-image">
        <img src="cam2.jpg" alt="Imagem">
    </div>
</div>
						
						<!-- Div com botão -->
<div class="quote-div">
    <a href="cotacao.html">Faça uma cotação</a>
</div>
					
<div class="container">
    <img class="logo" src="logo3.png" alt="Logo">
    <div class="textos">
      <h2>Telefones para contato</h2>
      <p>(11) 2506-2380</p>
					 <p>(11) 2506-2354</p>
	</div>
    <div class="onde">
	     <h2>Onde estamos</h2>
      <p>Rua Serra de Botucatu, 1195 - sala 108 - Tatuapé</p>
					<p>São Paulo - SP - CEP:03317-001</p>
					</div>
  </div>
	
<a id="floating-button" href="#" target="_blank">
        <img src="https://logodownload.org/wp-content/uploads/2015/04/whatsapp-logo-png-0-1080x1080.png" alt="Imagem do botão" width="85" height="85">
    </a>

 <script>
        var floatingButton = document.getElementById('floating-button');
        var link = "https://wa.me//5511950524592?text=Ol%c3%a1%2c+vim+pelo+site+e+gostaria+de+fazer+uma+cota%c3%a7%c3%a3o.%0d%0a"; // Coloque o link desejado aqui

        floatingButton.addEventListener('click', function () {
            window.open(link, '_blank');
        });
		
    </script>
						
						<div class="rodape">
    <span class="direitos">&copy; 2023 - Todos os direitos reservados</span>
    <span class="criadores">Criado por Thiago Sorrens e Ana Beatriz Araújo</span>
  </div>




	</body>
</html>
